<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 웹표준화 css */
        /* 웹 브라우저별로 공백, 폰트등 고유의 스타일이 조금씩 있음 */
        /* 모든 웹 브라우저가 다 똑같이 나오게 하는 css 들이 있음  */
        /* 초기화 코드 */

        /* 여백 통일 */
        * {
            margin: 0;
            padding: 0;
        }

        /* 폰트 통일 */
        body {
            font-family: sans-serif;
        }

        /* li 태그 스타일 통일 */
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            border: 0;
        }
    </style>
    <!-- header 부분 -->
    <style>
        #main_header {
            /* 중앙정렬 */
            width: 960px;
            margin: 0 auto;
            /* 중앙정렬 */
            height: 160px;
            position: relative;
                /* 자손태그의 position을 absolute로 두면, 
            부모태그의 position은 static이 아니어야지만, 
            부모 태그 안에서 절대위치를 잡습니다. */
        }

        /* title, gnb, lnb 에 css 추가 */
        #main_header>#title {
            position: absolute;
            /* left: 20px; */
            top: 30px;
        }

        #main_header>#main_gnb {
            position: absolute;
            right: 0;
            top: 0;
        }

        #main_header>#main_lnb {
            position: absolute;
            /* right: 0; */
            bottom: 10px;
           
        }

        #main_gnb>ul {
            overflow: hidden;
        }

        #main_gnb>ul>li {
            float: left;
        }

        #main_gnb>ul>li>a {
            display: block;
            padding: 2px 10px;
            border: 1px solid black;
        }

        #main_gnb>ul>li>a:hover {
            background-color: black;
            color: white;
        }

        #main_lnb>ul {
            overflow: hidden;
        }

        #main_lnb>ul>li {
            float: left;
        }

        #main_lnb>ul>li>a {
            width: 200px;
            display: block;
            padding: 10px 20px;
            background-color: rgba(250, 250, 250, 0.89);
            border-width: 1px 0px 1px 0px; border-color:rgb(189, 189, 189); border-style: solid;
            color: rgb(0, 194, 0);
            text-align: center;
            font-family: 'Jua', sans-serif;            
        }
        #main_lnb>ul>li>a:hover {
            background-color: black;
            color: white;
        }

        #title {
            font-family: 'Jua', sans-serif;
            text-align: center;
            width: 960px;
            margin: 0 auto;
        }
        #title>h1 {
           color:rgb(0, 194, 0);
        }
        #main_aside>section>label:hover{
            cursor: pointer;
            background-color: black;
            color: white;

        }
        strong{
            font-family: 'Jua', sans-serif;
        }
    </style>
    <style>
        #content {
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }

        #content>#main_section {
            width: 750px;
            float: left;
        }

        /* section 과 aside 사이에 10px 여백 */
        #content>#main_aside {
            width: 195px;
            float: right;
        }

        /* 본문에 선 긋기 */
        #main_section>article.main_article {
            margin-bottom: 10px;
            padding: 20px;
            border-width: 1px 0px 1px 0px; border-color:rgb(189, 189, 189); border-style: solid;
        }
    </style>
    <!-- 탭 컨트롤 -->
    <style>
        input:nth-of-type(1) {
            display: none;
        }

        input:nth-of-type(1)~div:nth-of-type(1) {
            display: none;
        }

        input:nth-of-type(1):checked~div:nth-of-type(1) {
            display: block;
        }

        input:nth-of-type(2) {
            display: none;
        }

        input:nth-of-type(2)~div:nth-of-type(2) {
            display: none;
        }

        input:nth-of-type(2):checked~div:nth-of-type(2) {
            display: block;
        }

        input:nth-of-type(3) {
            display: none;
        }

        input:nth-of-type(3)~div:nth-of-type(3) {
            display: none;
        }

        input:nth-of-type(3):checked~div:nth-of-type(3) {
            display: block;
        }
        
        section.buttons{overflow: hidden;}
        section.buttons>label{
            display: block;
            float: left;
            width:65px;
            /* height, line-height를 똑같이 하면 수직정렬 */
            height:30px;
            line-height: 30px;
            /* 가운데 정렬 */
            text-align: center;
            /* contnet-box : 기본 ( 테두리 부분은 제외한 사이즈)
            border-box : 테두리 포함 사이즈 
            어떤 걸로 하냐에 따라서 넓이가 다름 */
            box-sizing: border-box;
            background-color: rgba(250, 250, 250, 0.89);
            color:rgb(189, 189, 189);
            border-width: 1px 0px 1px 0px; border-color:rgb(189, 189, 189); border-style: solid;
            /* border : 1px solid black; */
        }
        input:nth-of-type(1):checked~section.buttons>label:nth-of-type(1)
        {
            background: black;
            color:white;
        }
        input:nth-of-type(2):checked~section.buttons>label:nth-of-type(2)
        {
            background: black;
            color:white;
        }
        input:nth-of-type(3):checked~section.buttons>label:nth-of-type(3)
        {
            background: black;
            color:white;
        }
    </style>
    <!-- item 파트 꾸미기 -->
    <style>
        .item
        {
            overflow: hidden;
            padding: 10px;
            border:1px solid rgb(189, 189, 189);
            border-top: none;
            background-color: rgba(250, 250, 250, 0.89);
        }
        .thumbnail
        {
            float: left;
        }
        .description
        {
            float: left;
            margin-left:10px;
        }
        .description>strong
        {
            /* display: block; */
            width:110px;
            /* 글자 생략 3인방 */
            white-space: nowrap;
            overflow: hidden;
            text-overflow:ellipsis;
        }
    </style>
    <!-- footer -->
    <style>
        #main_footer
        {
            width:960px;
            margin:0 auto;
            margin-bottom: 10px;
            box-sizing: border-box;
            padding:10px;
            /* border : 1px solid black; */
            text-align: center;
            background: lightgray;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&family=Jua&display=swap" rel="stylesheet">
    
</head>

<body>
    <!-- 윗부분 -->
    <header id="main_header">
        <div id="title">
            <h1>김동영 의 공간</h1>
            <h3>먼 길을 돌고 돌아 새로운 길을 나아가는 여정을 시작합니다.</h3>
        </div>
        <!-- gnb : global navigation 외부 사이트 연결시 사용 -->
        <nav id="main_gnb">
            <!-- li>a[href=#]*4 -->
            <!-- (li>a[href=#])*4 -->
            <!-- <ul>
                <li><a href="#">a</a></li>
                <li><a href="#">ab</a></li>
                <li><a href="#">abc</a></li>
                <li><a href="#">abcd</a></li>
            </ul> -->
        </nav>
        <!-- lnb : local navigation 내부 사이트에서 이동할 때 사용 -->
        <nav id="main_lnb">
            <!-- (li>a[href=#])*4 -->
            <ul>
                <li><a href="#">메인화면</a></li>
                <li><a href="#">포트폴리오</a></li>
                <li><a href="#">업무이력</a></li>
                <li><a href="#">메뉴4번</a></li>
            </ul>
        </nav>
    </header>
    <!-- 내용물 -->
    <div id="content">
        <section id="main_section">
            <article class="main_article">
                <h1>Lorem, ipsum.
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur tempora ex, voluptates officiis
                        earum nostrum repudiandae doloremque eum doloribus odit molestias, praesentium atque quos sequi,
                        ipsam rem! Sed, tempore at!</p>
                </h1>
            </article>
            <article class="main_article">
                <h1>Lorem, ipsum.
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur tempora ex, voluptates officiis
                        earum nostrum repudiandae doloremque eum doloribus odit molestias, praesentium atque quos sequi,
                        ipsam rem! Sed, tempore at!</p>
                </h1>
            </article>
            <article class="main_article">
                <h1>Lorem, ipsum.
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur tempora ex, voluptates officiis
                        earum nostrum repudiandae doloremque eum doloribus odit molestias, praesentium atque quos sequi,
                        ipsam rem! Sed, tempore at!</p>
                </h1>
            </article>
        </section>
        <aside id="main_aside">
            <input type="radio" name="tab" id="c#" checked>
            <input type="radio" name="tab" id="spring">
            <input type="radio" name="tab" id="python">
            <section class="buttons">
                <label for="c#">C#</label>
                <label for="spring">Spring</label>
                <label for="python">Python</label>
            </section>
            
            <div class="tab_item">
                <ul>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/1020/60/80" alt="">
                            </div>
                            <div class="description">
                                <strong>PC방 관리</strong>
                                <p>2021-08-31</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/1020/60/80" alt="">
                            </div>
                            <div class="description">
                                <strong>C# Example</strong>
                                <p>2021-08-31</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/1020/60/80" alt="">
                            </div>
                            <div class="description">
                                <strong>C# Example</strong>
                                <p>2021-08-31</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="tab_item">
                <ul>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/1000/60/80" alt="">
                            </div>
                            <div class="description">
                                <strong>Spring Example</strong>
                                <p>2021-08-31</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/1000/60/80" alt="">
                            </div>
                            <div class="description">
                                <strong>Spring Example</strong>
                                <p>2021-08-31</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/1000/60/80" alt="">
                            </div>
                            <div class="description">
                                <strong>Spring Example</strong>
                                <p>2021-08-31</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="tab_item">
                <ul>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/900/60/80" alt="">
                            </div>
                            <div class="description">
                                <strong>Python Example</strong>
                                <p>2021-08-31</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/900/60/80" alt="">
                            </div>
                            <div class="description">
                                <strong>Python Example</strong>
                                <p>2021-08-31</p>
                            </div>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <div class="thumbnail">
                                <img src="https://picsum.photos/id/900/60/80" alt="">
                            </div>
                            <div class="description">
                                <strong>Python Example</strong>
                                <p>2021-08-31</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
    </div>
    <!-- footer 아랫부분( 저작권이나 연락처 등 표시) -->
    <footer id="main_footer">
        <h5>COPYRIGHT ⓒ 2021 DONG-YOUNG-KIM ALL RIGHTS RESERVED.</h5>
        <address>대구시 북구 동천동 어디어디</address>
    </footer>
</body>

</html>